@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@600&family=REM&family=Roboto&family=Sacramento&family=Sora&family=Source+Code+Pro:wght@600&family=Ubuntu&display=swap");
:root {
  --background-overlay: rgba(0, 0, 0, 0.3);
  --section-overlay: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-image: cover;
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: var(--background-overlay);
}

.container {
  width: 65%;
  height: 100vh;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0.5rem 0;
}

/*Top inputs section*/
.section {
  width: 100%;
  background-color: var(--section-overlay);
  color: white;
  border-radius: 0.8rem;
  padding: 0.8rem;
}

.section__inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section__inputs > input {
  padding: 0.3rem;
  font-size: 1rem;
  background-color: transparent;
  border-radius: 0.4rem;
  border: 5px white;
  font-weight: 200px;
  color: white;
}

/* middle current temperature section */
.temp_btns {
  display: flex;
  gap: 0.2rem;
}

.temp_btns > button {
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  border-radius: 0.4rem;
  color: white;
  font-weight: bold;
}

.temp_btns > button:hover {
  background-color: rgb(70, 69, 69);
}

.temp_btns > button:active {
  background-color: white;
  color: black;
}

.section_temperature {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.desc > img {
  height: 8rem;
  width: 8rem;
}

.desc > h3 {
  text-transform: capitalize;
  font-weight: 1rem;
}

.temp {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0 1.5rem;
  flex-shrink: 3;
}

.temp > h4 {
  font-size: 1rem;
  padding: 0.5rem;
}

/* Bottom description panel */
.desc__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  background-color: none;
}

.card__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.icon-part {
  width: 50%;
}

.card-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  gap: 0.4rem;
}

.icon-part > img {
  height: 5rem;
  width: 5rem;
}

.card-info > small {
  text-transform: capitalize;
}

/* responsiveness */
@media screen and (max-width: 1280px) {
  .desc__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .desc__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
  }

  .desc > img {
    height: 6rem;
    width: 6rem;
  }

  .temp {
    font-weight: bold;
    font-size: 1rem;
    padding: 0 1.5rem;
    flex-shrink: 3;
  }

  .section__inputs > input {
    width: 70%;
  }

  .desc > h3 {
    font-size: 0.8rem;
  }

  .temp > h4 {
    font-size: 0.8rem;
  }

  .container {
    width: 80%;
    padding: 0.8rem 0;
  }

  .icon-part > img {
    height: 4rem;
    width: 4rem;
  }
}

@media screen and (max-width: 360px) {
  .container {
    width: 80%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .desc__container {
    grid-template-columns: 1fr 1fr;
  }

  .section {
    padding: 0.5rem;
  }

  .card__container {
    padding: 0.8 0;
  }

  .icon-part > img {
    height: 3rem;
    width: 3rem;
  }

  .card-info > small {
    font-size: 0.6rem;
  }

  .card-info > h2 {
    font-size: 0.8rem;
  }

  .desc > img {
    height: 4rem;
    width: 4rem;
  }

  .temp > h4 {
    font-size: 0.6rem;
  }
  .temp > h1 {
    font-size: 1.5rem;
  }
}
